<!DOCTYPE html>
<html lang="en">
<head>
<title>santa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background: #723030;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(141, 65, 65);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(148, 56, 56);
  color: rgb(255, 255, 255);
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #834848;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: rgb(139, 63, 63);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(141, 71, 71);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(155, 73, 73);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body style="background-color:rgb(134, 70, 70)(255, 0, 0);">

<div class="header">
  <h1>Secret Santa</h1>
  <p>9/3 კლასი</p>
</div>

<div class="navbar">
    <a href="https://www.facebook.com/profile.php?id=100010598561333">ჩემი facebook</a>
  </div>

<div class="row">
  <div class="side">
    <h2 style="color:white;">წესები:</h2>
    <h5 style="color:white">secret santa ჩატარდება 15 დეკემბრამდე წითელ ბაღში, ღია გარემოში. საჩუქარი არ შეიძლება რომ აღემატებოდეს 10 ლარს. გათამაშება მოხდება ონლაინ. სასტიკად აკრძალულია ერთმანეთთან საუბარი ამ გათამაშების შესახებ. ყველაფერი მოხდება პანდემიის შესაბამისად პირბადის გარეშე მოსვლა დაუშვებელია. ვინც სურვილს გამოიჩენს მომმართეთ messanger ში დამატებითი ინფორმაციისთვის. <br> -Tsotne Goguadze </h5>
    <br>
    <br>
    <img src="santa.jfif" alt="Trulli" width="500" height="333">
  </div>
</div>

</div>
</body>
</html>
